{
  "name": "zamuda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.42.1",
    "@reportportal/agent-js-playwright": "^5.1.7",
    "ajv": "^8.12.0",
    "dotenv": "^16.4.5",
    "prettier": "^3.2.5"
  }
}
